body {
    font-family: montserrat, sans-serif;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(#027DA5, #025C82, #034166, #032B4E, #041A3B)
}

form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: whitesmoke;
    border-radius: 25px;
    border: 4px solid whitesmoke;
    margin:10px;  
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #030813;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover,
form:valid{
    width: 500px;
    cursor: pointer;
}

form:hover input,
form:valid input{
    display: block;
}

form:hover .fa,
form:valid .fa{
    background: #F4C904;
    color: #030813;
}


a {
    /* display: none; */
    /* position: absolute; */
    top: 70px;
    bottom:0;
    left: 0;
    right: 0;
    font-size: 20px;
    color: whitesmoke;
    text-align: center; 
    width: 100%;
}

a:link {color: lightblue;}  
a:visited {color: white}  
a:hover {color: #FCFC0C}  
a:active {color: #C0F0FC} 

form:valid a {
    display: block;
}



:root {
    --primary: #7AD7F0;
    --secondary: #027DA5;
    --dark: #027DA5;
    --light: #F5FCFF;
}


.card {
    margin:50px;
    width: 20vw;
    height: 30vh;
    perspective: 1000px; 
    background-color:transparent !important;
    border: transparent !important;
    padding-top: 50px;
}

.card-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:1rem;
}

.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}


.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    
}
.card__face--front:hover {
    box-shadow: 0px 3px 18px 3px #C0C3CF;
    
}

.card__face--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__face--front h2 {
    color: #FFF;
    font-size: 25px;
}

.card__face--back {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}

.card__face--back p {
    color: #FFF;
    font-size: 20px;
    text-align: center;
}

.card__content {
    width: 100%;
    height: 100%;
}

.card__header {
    position: relative;
    padding: 30px 30px 40px;
}

.card__header:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;z-index: -1;
    border-radius: 0px 0px 50% 0px;
}

#clear-btn{
    color:whitesmoke;
}

ul {
    list-style-type: none;
}
